<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sturbucks Perú</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link href="https://db.onlinewebfonts.com/c/d7e8a95865396cddca89b00080d2cba6?family=SoDo+Sans+SemiBold" rel="stylesheet">
    
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Play:wght@400;700&display=swap');
    </style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        </style>
 <style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
</style>

</head>
<body>
    <div id="encabezado"> 
        <div class="izquierda">
            <div class="logo">
       <a href="index.html"><img src="imagenes/logo-starbucks.png" alt="logo">   </a>
            </div>
           
                <div class="menu">Menú
                </div>
                <div>Rewards</div>
                <div>Tiendas</div>
        </div>
        <div class="derecha">
            <div> <i class="fa-solid fa-location-dot fa-lg"></i> Encuentra tu tienda</div>
            <div class="sesion"> <i class="fa-regular fa-user"></i> Iniciar Sesión</div>
            <div class="registra"><i class="fa-solid fa-address-card fa-lg"></i> Regístrate</div>
        </div>
        <hr>
    </div>

    <div id="contenido">
        <div id="menu">
    
        <span class="prod"> Todos los productos</span>
    
<hr>

        </div>


    <div class="texto"> 
          <div id="texto1">
            <div class="productos">
                <h2> VISPERA DE TODOS LOS SANTOS </h2>
                <ul>
                    <li>Galletas</li>
                    <li>Cake pop</li>
                    <li>Pasteles</li>

                </ul>

            </div>
            <div class="productos">
                <h2> MERCH Y CAFÉ EN GRANO</h2>
                               <ul>
                                <li>Café en Grano</li>
                               <li> Mercancía</li>           </ul>
            
            </div>
            <div class="productos">
                <h2>PAQUETES Y CAJAS</h2>
                            <ul>
                                <li>Café para compartir</li>
                                <li> Desayunos</li>
                                <li>Antojos de la tarde</li>
        
                            </ul>
            </div>
         
          </div>

    <div id="texto2">
        <h1>Menú</h1>
        <div class="nombre">
            <h3> HALLOWEEN</h3>
            <hr>
        </div>
        <div class="muestra">
            <div class="sub_muestra">
                <div class="imagen">
                 <div class="img"><img src="imagenes.2/galletas.png" alt="galletas"> </div>    
                     <h4>Galletas</h4> 


                </div>
                <div class="imagen">
                    <div class="img">
                        <img src="imagenes.2/cake pop.png" alt="cakepop">
                    </div>
                 
                        <h4>Cake Pop</h4>

                </div>

                <div class="imagen">
                    <div class="img">
                        <img src="imagenes.2/postre.png" alt="postre">

                    </div>
                   
                        <h4>Postres</h4>
                        
                    

                </div>
                
            </div>
            <div class="nombre">
                <h3>BEBIDAS</h3>
                <hr>
            </div>

            <div class="sub_muestra">
                <div class="imagen">
                    <div class="img">
                        <img src="imagenes.2/frap.png" alt="Frapuccino">

                    </div>
                    <h4>Frapuccino</h4>



                </div>
                <div class="imagen">
                    <div class="img">
                        <img src="imagenes.2/LATTE_MACHIATTO_V3.png" alt="Espresso">


                    </div>
                    <h4>Espresso Caliente </h4>

                </div>
                <div class="imagen">
                    <div class="img">
                        <img src="imagenes.2/expresso frío.png" alt="Espresso"> </div>
                   
                    <h4>Espresso Frío</h4>

                    </div>

                <div class="imagen">
                    <div class="img">
                        <img src="imagenes.2/refresh.png" alt="Refreshers">
                    </div>
                    <h4> Refreshers</h4>
                        

                </div>
                <div class="imagen">
                    <div class="img">
                        <img src="imagenes.2/bebidas calientes.png" alt="bebidas calientes">
                                    </div>
                                    <h4> Otras bebidas calientes</h4>  
                </div>
                <div class="imagen">
                    <div class="img">
                        <img src="imagenes.2/bebida fría.png" alt="bebidas frías">
                    </div>
                    <h4>Otras bebidas frías</h4>
                   

                </div>
                <div class="imagen">
                    <div class="img">
                        <img src="imagenes.2/shaken.png" alt="shaken">
                    </div>
                    <h4>Shaken Espresso</h4>
                </div>

                   
                </div>      
            </div>
         </div>  
</div>
        
    </div>
    
    <div id="footer">
<hr>
        <div class="menu_secundario">
            <div>Sobre Nosotros </div>
            <div> Nuestra Cultura</div>
            <div>Impacto Social</div>
            <div>Compras</div>
            <div> Politícas</div>
            <div> Atención al cliente</div>




        </div>
<hr>
        <div class="pie">
            <div class="iconos">
                <a href="https://www.facebook.com/starbucksperu"> <i class="fa-brands fa-facebook fa-2xl"></i></a>

                
                <a href="https://www.instagram.com/starbuckspe"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <div class="pie_texto">
                    <div>© 2024 Starbucks Coffee Company. All rights reserved. </div>
                </div>
    

            </div>
            <div class="pie_imag">
                <img src="imagenes/reclamaciones.png" alt="libroreclamaciones">
            </div>



        </div>
    






    </div>
   
    
</body>
</html>